.united
    display: inline
    background-color: #090909
    padding: 12px
    font-size: 24px

    img

        height: 89px
        width: 89px

    p
        font-size: 24px

.united:hover
    box-shadow: 0 0 8px #000