
mat-sidenav-content
    height: 100%
    
    .grid
        display: grid
        grid-gap: 0px
        justify-items: center
        align-items: center
        
        img
            width: 200px
        button
            position: fixed
            top: 0
            bottom: 0
            left: 0
            right: 0

.example-container
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    
    .inline
        display: grid
        grid-gap: 10px
        padding-left: 20px
        
        .link
            width: fit-content

.example-radio-group
  display: block
  border: 1px solid #555
  margin: 20px
  padding: 10px

